############################################################################### Task 1: Sort the list of failed login attempts per month

# List of failed login attempts (Jan - Dec)
failed_login_list = [119, 101, 99, 91, 92, 105, 108, 85, 88, 90, 264, 223]

# Display original list
print("Original list (chronological order):")
print(failed_login_list)

# Sort and display the list using sorted() function
print("\nSorted list (ascending order):")
print(sorted(failed_login_list))

################################################################################ Task 2: Find the highest number of failed login attempts

# List of failed login attempts (Jan - Dec)
failed_login_list = [119, 101, 99, 91, 92, 105, 108, 85, 88, 90, 264, 223]

# Display the list
print("Failed login attempts per month:")
print(failed_login_list)

# Find and display the maximum value using max() function
print("\nHighest number of failed login attempts:")
print(max(failed_login_list))

####################################################################################### Task 3: Define a function to analyze login attempts

def analyze_logins(username, current_day_logins):
    """
    Display a message about the number of login attempts a user has made.
    
    Parameters:
    username (str): The username of the user
    current_day_logins (int): The number of login attempts made today
    """
    print(f"{username} has made {current_day_logins} login attempts today.")


# Test the function with different examples
print("=== Testing analyze_logins() function ===\n")

# Example 1
analyze_logins("alice_smith", 3)

# Example 2
analyze_logins("bob_jones", 7)

# Example 3
analyze_logins("charlie_brown", 1)

# Example 4
analyze_logins("diana_prince", 15)

